# -template

./: Y  Y.pub
juc/: pom.xml
juc/src/main/java/com/zhengjiawei/cn/: ConsumerOneinstance.java  TestABCAlternate.java  TestAtomicDemo.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestProduce.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java  ThreadTest.java
springboot_mybatis_plus/: pom.xml
springboot_mybatis_plus/deploy/: ReadMe.md  dbmange.sql
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/: App.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/domain/entitys/: DbHisInfo.java  DbPresentInfo.java  FieldHisInfo.java  FieldPresentInfo.java  IndexFieldHisInfo.java  IndexFieldPresentInfo.java  IndexHisInfo.java  IndexPresentInfo.java  TableHisInfo.java  TablePresentInfo.java  VersionInfo.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/domain/mapper/: DbHisInfoMapper.java  DbHisInfoMapper.xml  DbPresentInfoMapper.java  FieldHisInfoMapper.java  FieldHisInfoMapper.xml  FieldPresentInfoMapper.java  IndexFieldHisInfoMapper.java  IndexFieldHisInfoMapper.xml  IndexFieldPresentInfoMapper.java  IndexHisInfoMapper.java  IndexPresentInfoMapper.java  IndexPresentInfoMapper.xml  TableHisInfoMapper.java  TableHisInfoMapper.xml  TablePresentInfoMapper.java  VersionInfoMapper.java  VersionInfoMapper.xml
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/domain/service/impl/: DbHisInfoServiceImpl.java  DbPresentInfoServiceImpl.java  FieldHisInfoServiceImpl.java  FieldPresentInfoServiceImpl.java  IndexFieldHisInfoServiceImpl.java  IndexFieldPresentInfoServiceImpl.java  IndexHisInfoServiceImpl.java  IndexPresentInfoServiceImpl.java  TableHisInfoServiceImpl.java  TablePresentInfoServiceImpl.java  VersionInfoServiceImpl.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/domain/service/interfaces/: DbHisInfoService.java  DbPresentInfoService.java  FieldHisInfoService.java  FieldPresentInfoService.java  IndexFieldHisInfoService.java  IndexFieldPresentInfoService.java  IndexHisInfoService.java  IndexPresentInfoService.java  TableHisInfoService.java  TablePresentInfoService.java  VersionInfoService.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/infrastructure/cfg/: MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/infrastructure/enums/: StatusEnum.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/infrastructure/genertor/config/: MyTypeConvert.java
springboot_mybatis_plus/src/main/java/com/zhengjiawei/cn/interfaces/controller/: DbHisInfoController.java  DbPresentInfoController.java  FieldHisInfoController.java  FieldPresentInfoController.java  IndexFieldHisInfoController.java  IndexFieldPresentInfoController.java  IndexHisInfoController.java  IndexPresentInfoController.java  TableHisInfoController.java  TablePresentInfoController.java  VersionInfoController.java
springboot_mybatis_plus/src/test/java/com/zhengjiawei/cn/: AppTest.java  CodeGenerateTest.java
